; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:thingdev]
platform = espressif32
board = esp32dev
framework = arduino
monitor_speed = 115200
debug_init_break = tbreak setup
debug_tool = esp-prog
monitor_filters = esp32_exception_decoder
lib_deps = 
	adafruit/Adafruit NeoPixel@^1.6.0
	bblanchon/ArduinoJson@^6.17.0
	adafruit/Adafruit Unified Sensor@^1.1.4
	fastled/FastLED@^3.3.3
	khoih-prog/ESP_WiFiManager@^1.2.0
	adafruit/Adafruit BME280 Library@^2.1.2
